# pidev-women-empowerment

./: README.md  ReadMe-Authentication-Jwt-roles.md  ReadMe-Sms.md  ReadMe-Subscription+QrCode.md  pom.xml
Angular - FrontEnd Phase 2/: README.md
Spring - BackEnd Phase 1/: README.md  pom.xml
Spring - BackEnd Phase 1/src/main/java/com/pidevteam/: Application.java
Spring - BackEnd Phase 1/src/main/resources/static/: index.html
Spring - BackEnd Phase 1/src/main/resources/templates/: home.html
pidev-4sae8-spring/: .factorypath  .project  pom.xml
pidev-4sae8-spring/src/main/resources/: application.properties
pidev-women-empowerment ( Final Commit - version 2  )/: ReadMe-Sms.md  pom.xml
pidev-women-empowerment ( Final Commit - version 2 - solo )/src/main/java/com/pidevteam/: Application.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/: ReadMe-Authentication-Jwt-roles.md  pom.xml
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/config/: BadWordConfig.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/config/seeder/: UsersSeeder.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/controller/: ActuatorController.java  EvaluationController.java  FacebookController.java  FormationController.java  GoogleChartsController.java  MapController.java  SubscriptionController.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/entity/: Notification.java  Publication.java  Question.java  Resource.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/entity/util/: Constants.java  LoginUser.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/exception/: FileStorageException.java  MyFileNotFoundException.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/proprety/: FileStorageProperties.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/repository/: CharityRepository.java  DatabaseFileRepository.java  EstimationRepository.java  ResponseRepository.java  RoleRepository.java  SurveyRepository.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/service/: EstimationService.java  ICrudService.java  IReclamationService.java  JackpotService.java  ReclamationServiceImpl.java  RessourceService.java  SmsService.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/java/com/pidevteam/service/impl/: UserServiceImpl.java
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/resources/: Dict.txt  application.properties
pidev-women-empowerment - spring before adding angular template/pidev-women-empowerment/src/main/resources/templates/: google-charts.html
springsecurity-api/: ReadMe-Authentication-Jwt-roles.md  ReadMe-Subscription+QrCode.md
src/main/java/com/pidevteam/config/: BadWordConfig.java  CORSFilter.java  TestTopicRedundant.java  TokenProvider.java  WebSecurityConfig.java  WebsocketConfig.java  WsConfig.java
src/main/java/com/pidevteam/controller/: AuthenticationController.java  BadWordController.java  CharityController.java  EstimationController.java  EventsController.java  FacebookController.java  OptionController.java  PublicityController.java  SMSController.java  SubscriptionController.java  UserController.java
src/main/java/com/pidevteam/entity/: Categories.java  Domain.java  Emoji.java  Estimation.java  Etat_J.java  File.java  Niveau.java  (+6 more)
src/main/resources/: application.properties
theteam_api/: HELP.md  pom.xml
theteam_api/src/main/java/esprit/tn/theteam_api/: TheteamApiApplication.java
theteam_api/src/main/java/esprit/tn/theteam_api/config/: BadWordConfig.java  SocialConfig.java  TestTopicRedundant.java
theteam_api/src/main/java/esprit/tn/theteam_api/controller/: BadWordController.java  CommentController.java  EstimationController.java  FacebookController.java  FileController.java  MainController.java  OptionController.java  PublicationController.java  PublicityController.java  RatingController.java  UserController.java
theteam_api/src/main/java/esprit/tn/theteam_api/exception/: FileStorageException.java  MyFileNotFoundException.java
theteam_api/src/main/java/esprit/tn/theteam_api/model/: Comment.java  Emoji.java  Estimation.java  Option.java  Publication.java  Publicity.java  Rating.java  Resource.java  Role.java  Survey.java  User.java
theteam_api/src/main/java/esprit/tn/theteam_api/payload/: UploadFileResponse.java
theteam_api/src/main/java/esprit/tn/theteam_api/proprety/: FileStorageProperties.java
theteam_api/src/main/java/esprit/tn/theteam_api/repository/: CommentRepository.java  EstimationRepository.java  OptionRepository.java  PublicationRepository.java  PublicityRepository.java  RatingRepository.java  ResourceRepository.java  SurveyRepository.java
theteam_api/src/main/java/esprit/tn/theteam_api/service/: CommentService.java  EstimationService.java  FileStorageService.java  ICrudService.java  OptionService.java  PublicationService.java  PublicityService.java  RatingService.java  RessourceService.java  SurveyService.java
theteam_api/src/main/resources/: application.properties
theteam_api/src/test/java/esprit/tn/theteam_api/: TheteamApiApplicationTests.java
womenfront/src/app/: app.routing.ts
womenfront/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
womenfront/src/app/model/: login.ts  user.ts
womenfront/src/app/model/enums/: etat.ts
womenfront/src/app/service/: login.service.ts  user.service.ts
womenfront/src/environments/: environment.ts
(+215 files in other folders)
